/* =========================================================
 * ====                   WARNING                        ===
 * =========================================================
 * The code in this tab has been generated from the GUI form
 * designer and care should be taken when editing this file.
 * Only add/edit code inside the event handlers i.e. only
 * use lines between the matching comment tags. e.g.

 void myBtnEvents(GButton button) { //_CODE_:button1:12356:
     // It is safe to enter your event code here  
 } //_CODE_:button1:12356:
 
 * Do not rename this tab!
 * =========================================================
 */

public void slider2d1_change1(GSlider2D source, GEvent event) { //_CODE_:pitch_roll_indicator:220904:
  println("pitch_roll_indicator - GSlider2D >> GEvent." + event + " @ " + millis());
} //_CODE_:pitch_roll_indicator:220904:

public void knob1_turn1(GKnob source, GEvent event) { //_CODE_:yaw_knob:853252:
  println("knob1 - GKnob >> GEvent." + event + " @ " + millis());
} //_CODE_:yaw_knob:853252:



// Create all the GUI controls. 
// autogenerated do not edit
public void createGUI(){
  G4P.messagesEnabled(false);
  G4P.setGlobalColorScheme(GCScheme.BLUE_SCHEME);
  G4P.setMouseOverEnabled(false);
  surface.setTitle("Sketch Window");
  pitch_roll_indicator = new GSlider2D(this, 125, 264, 1400, 500);
  pitch_roll_indicator.setLimitsX(0.0, -90.0, 90.0);
  pitch_roll_indicator.setLimitsY(0.0, -90.0, 90.0);
  pitch_roll_indicator.setNumberFormat(G4P.DECIMAL, 2);
  pitch_roll_indicator.setOpaque(true);
  pitch_roll_indicator.addEventHandler(this, "slider2d1_change1");
  yaw_knob = new GKnob(this, 691, 25, 219, 214, 0.8);
  yaw_knob.setTurnRange(110, 70);
  yaw_knob.setTurnMode(GKnob.CTRL_HORIZONTAL);
  yaw_knob.setSensitivity(1);
  yaw_knob.setShowArcOnly(false);
  yaw_knob.setOverArcOnly(false);
  yaw_knob.setIncludeOverBezel(false);
  yaw_knob.setShowTrack(true);
  yaw_knob.setLimits(0.5, 0.0, 360.0);
  yaw_knob.setShowTicks(true);
  yaw_knob.setOpaque(false);
  yaw_knob.addEventHandler(this, "knob1_turn1");
  label1 = new GLabel(this, 120, 20, 162, 52);
  label1.setText("Pitch Roll Yaw demo");
  label1.setOpaque(false);
  label2 = new GLabel(this, 120, 80, 80, 20);
  label2.setText("Freda Li");
  label2.setOpaque(false);
  label3 = new GLabel(this, 120, 120, 80, 20);
  label3.setTextAlign(GAlign.LEFT, GAlign.TOP);
  label3.setText("2023 4 14");
  label3.setOpaque(false);
}

// Variable declarations 
// autogenerated do not edit
GSlider2D pitch_roll_indicator; 
GKnob yaw_knob; 
GLabel label1; 
GLabel label2; 
GLabel label3; 
